# Generated by Django 3.2 on 2021-05-08 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('content', models.TextField(blank=True, default='')),
                ('tag_val', models.CharField(blank=True, default='', max_length=100)),
                ('answers', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
