# Generated by Django 3.2 on 2021-05-15 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0004_token'),
    ]

    operations = [
        migrations.RenameField(
            model_name='question',
            old_name='answers',
            new_name='answer',
        ),
        migrations.AddField(
            model_name='question',
            name='sidid',
            field=models.IntegerField(default=0),
        ),
    ]
